spring.application.name=board
spring.datasource.url=jdbc:mariadb://localhost/board_1
spring.datasource.username=root
spring.datasource.password=green502

# Mybatis 는 interface 와 XML 파일을 사용한다. XML 파일의 위치를 설정
# src > main > resourses 아래에 위치 설정하는 것
mybatis.mapper-locations=mappers/*.xml